<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto space</title>
    <link rel="stylesheet" href="realpage.css" />
</head>

<body>
  <header></header>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>S/N</th>
                    <!-- <th>Image</th> -->
                    <th>name</th>
                    <th>Price</th>
                    <th>%Change</th>
                    <!-- <th>Action</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=1etQq1OkAD4IBBUo7vh2f0fb6ji5qpR4t /></td> -->
                    <td>BNB</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
                <tr>
                    <td>2</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=1KOZ9Yt9tc5qgiYjTdu9D-pnURTlRj_NU /></td> -->
                    <td>Bitcoin</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
                <tr>
                    <td>3</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=1IFgWbb4Pgt3jNVIuQezHHpSl6sseO0Zk /></td> -->
                    <td>BUSD</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
                <tr>
                    <td>4</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=15S0ATZM83NHWl6WsZEdnQYT7qgxNfNSH /></td> -->
                    <td>Etherium</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
                <tr>
                    <td>5</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=1f4xC0G0UeGqQxrjbKt12C0gP3RGkA8y3 /></td> -->
                    <td>Cardano</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
                <tr>
                    <td>6</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=1YVE6uUGg3Cr_tAVgvaKMqDLtP4-Qr6HG /></td> -->
                    <td>XRP</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
                <tr>
                    <td>7</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=1b8g9L6KwI3qkRQ-oyGCaWrwjr4E4EGjY /></td> -->
                    <td>Arpit</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
                <tr>
                    <td>8</td>
                    <!-- <td><img src=https://drive.google.com/uc?export=view&id=1ElBlvXl4nlTDKhDT7FAgj3qv3WdRWZtS /></td> -->
                    <td>Solana</td>
                    <td>1000</td>
                    <td>0.243</td>
                    <!-- <td><button>View</button></td> -->
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>